classname						= org.jubaroo.mods.leaderboardtitles.Initiator
classpath						= LeaderboardAndTitles.jar
sharedClassLoader				= true

# How to add and remove a title.

#addtitle <name> [<title id>]
#removetitle <name> [<title id>]

# Toggles all custom titles
Titles = true
# Toggle mod logging
Debug = true

# Add new titles in the same format as below changing only the numbers. All titles ID's in this mod range from 900 to 999. Maximum number of titles able to be added at this time is 100. NOTE: titleNameXX CANNOT contain spaces, use an underscore instead. The titleMaleXX and titleFemaleXX CAN contain spaces so therefore do not need the underscore. Title names do not matter, but each one must be unique.

# Example (you can delete these once you get the hang of adding them):
# No Spaces in name
Title_Name_900 = Top_Sparkles
# Can contain spaces in male and female
Title_Male_900 = Sir Sparkles
Title_Female_900 = Lady Sparkles

# If we want to add more titles, the next one would look something like this:
Title_Name_901 = Wurm_Master
Title_Male_901 = King of Wurm
Title_Female_901 = Queen of Wurm

Title_Name_902 = Fluffy_Bunnies
Title_Male_902 = Fluffy Foot
Title_Female_902 = Fluffy Tail